<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks
    </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab6043fc00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lightbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab6043fc00.js" crossorigin="anonymous"></script>
    
    <style>
        :root{
            
            --uni-color:#0099ff;
        
        }

          
         *{
            margin: 0px;
            padding: 0px;
        }
        body{
         
            height: 100vh;


    background-image: url('web bg6.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
     
           
           
      



           
            
             

         

        
        }
      
        
        html{
            height: 100vh;
        }

       
        .logo img{
            position: relative;
            top: -0.375rem;
            left: 2.9375rem;
            height:2.25rem;
            border-radius: 1000px;

        }
       

   

    
    
       
        
    
        .navbar ul{
            display: flex;
            margin-left: 1rem ;
            margin-right: 0.75rem ;
            margin-top: 1.125rem;
          
          

        }
        
        
        
    
        .navbar ul li{
            list-style: none;

        }
       
        .navbar ul li a {
           text-decoration: none;
           margin: 6.25rem;
           color: white;
           font-size: large;
           font-family: 'Poppins', sans-serif;

           transition-property: cursor,text-decoration;
           border-radius: 20px;
           transition-duration: 2s;
               transition-timing-function: ease-in-out;


        }
     

        .navbar ul li a:hover {
        cursor: pointer;
 
       color: gray;
            
           

        
      

        
        

        }
        
        

        .logoResp img{
            position: relative;
            top: -0.375rem;
            left:  2.9375rem;
            height:2.25rem;
            border-radius: 1000px;
        
            display: none;

            
            
        }
        .fa-solid fa-house-chimney{
            margin-right: 0.125rem;

        }
        #Home,#Art,#YT,#Contact{
            padding-right: 0.3125rem;
           

        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
             align-items: center;
            justify-content: center; 
            margin-top:19%;


           
        }

        .gallery{
            display: grid;
            grid-template-columns: repeat(6,1fr);
           
          grid-auto-rows: 18.75rem; 
          grid-gap: 1.25rem;
         
      
          
         
            
    
        }
        .gallery img{
        
        border-radius: 9px;
        object-fit: cover;
    height: 100%;
   

    
     
    
            width: 100%;
         
        }
          .gallery img:hover{
          
            transform: scale(1.1);
            border: 2.5px solid rgb(255, 115, 0);
            box-sizing: border-box;  

          }
          .gallery-text{
            font-family: 'Poppins', sans-serif;
           
            color: white;
            font-size: 3rem;
            float: right;
            text-transform: uppercase;
          }
         
           #span1{
            color: rgb(255, 115, 0);
           }
           #span4{
    color: white;
    font-family: 'Noto Sans', sans-serif;
}
#span5{
    color:rgb(255, 115, 0);
    font-family: 'Noto Sans', sans-serif;
   


}
footer p{
    

    float: left;
    margin-top: 10vh;
    display: flex;
    align-items:center ;

  
 



  
  
      
    
         text-align: center; 
font-family: 'Poppins', sans-serif;
       

    

}





          .logoResp img{
            position: relative;
            top: -0.375rem;
            left:  2.9375rem;
            height:2.25rem;
            border-radius: 1000px;
        
            display: none;

            
            
        }
        .hamburger{
   
   background-color: transparent;
border: 3px solid  rgb(255, 115, 0) ;
border-radius: 7px;
width: 3rem;
display: none;
cursor: pointer;
}
.bar{

display: block;
width:2.1875rem;
margin: 0.3125rem auto;
height: 0.25rem;
border-radius: 19px;

background-color: white;

}




       
        /*Media Query for Mobile devices*/
        @media only screen and (min-width:280px) and (max-width:319px){
            .navbar::before{
     width:150%;
   
   }
   .hamburger{
       display: block;
       cursor: pointer;
       margin-left:/*32.625rem*/77%;
       margin-right: 2%;
       margin-top: -3.125rem;
       position: fixed;
   }
   .hamburger.active .bar:nth-child(2){
       opacity: 0;
   
   
   }
   .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
   
   
   }
   .hamburger.active .bar:nth-child(3){
       transform: translateY(-10px) rotate(-45deg);
      
   
   
   }
   .nav-list{
   position: fixed;
       left: -100%;
       flex-direction: column;
       top: 4.3125rem;
       gap: 0;
       color: white; 
    
       text-align: center;
       transition: 0.3s;
       text-align: center;
      
      
       margin-top: 0px;
       background-position-x: right;
      
   
   
   }
   .nav-item{
       margin: 2rem;
       text-align: center;
       margin-left: -7rem;
      
   
   }
   .nav-list.active{
       
       left: 5.75rem;
       background-color: rgb(255, 115, 0);
       right: 0px;
       height: 100%;
      margin-top: -69px;
      text-align: center;
      width: 100%;
   
   }
   .logoResp img{
       margin-top:1.1875rem;
   
      border-radius: 1000px;
   
       display: inline;
       
      }
      .logo img{
       display: none;
      }
      .navbar ul li a{
    font-size: 0.9rem;
    margin-left: 9rem;



    
}
.gallery{
       
            grid-template-columns: repeat(1,1fr);
           
          /* grid-auto-rows: 18.75rem; 
          grid-gap: 1.25rem; */
}
.container{
    margin-top: 105em;
}

.gallery-text{
font-size: 1rem;
   
}
.footer-div{
    margin-top: 103em;
}


        }
    


         
        @media only screen and (min-width:320px) and (max-width:480px){
   
 

 

   .navbar::before{
     width:150%;
   
   }
   .hamburger{
       display: block;
       cursor: pointer;
       margin-left:/*32.625rem*/82%;
       margin-right: 2%;
       margin-top: -3.125rem;
       position: fixed;
   }
   .hamburger.active .bar:nth-child(2){
       opacity: 0;
   
   
   }
   .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
   
   
   }
   .hamburger.active .bar:nth-child(3){
       transform: translateY(-10px) rotate(-45deg);
      
   
   
   }
   .nav-list{
   position: fixed;
       left: -100%;
       flex-direction: column;
       top: 4.3125rem;
       gap: 0;
       color: white; 
    
       text-align: center;
       transition: 0.3s;
       text-align: center;
      
      
       margin-top: 0px;
       background-position-x: right;
      
   
   
   }
   .nav-item{
       margin: 2rem;
       text-align: center;
       margin-left: -7rem;
      
   
   }
   .nav-list.active{
       
       left: 5.75rem;
       background-color: rgb(255, 115, 0);
       right: 0px;
       height: 100%;
      margin-top: -69px;
      text-align: center;
      width: 100%;
   
   }
   .logoResp img{
       margin-top:1.1875rem;
   
      border-radius: 1000px;
   
       display: inline;
       
      }
      .logo img{
       display: none;
      }
      .navbar ul li a{
    font-size: 1.3rem;
    margin-left: 9rem;



    
}
.gallery{
       
            grid-template-columns: repeat(1,1fr);
           
          /* grid-auto-rows: 18.75rem; 
          grid-gap: 1.25rem; */
}
.container{
    margin-top: 105em;
}

.gallery-text{
font-size: 2rem;
   
}
.footer-div{
    margin-top: 103em;
}

   
    }
    @media only screen and (min-width:481px) and (max-width:768px){
   
        

 

   
 .navbar ul li a {
     font-size: 2rem;
    
     
 }
 .navbar::before{
     width:150%;
 
  }
  .hamburger{
     display: block;
     cursor: pointer;
     margin-left: 85%;
     margin-top: -3.3125rem;
     position: fixed;
 }
 .hamburger.active .bar:nth-child(2){
     opacity: 0;
 
 
 }
 .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
 
 
 }
 .hamburger.active .bar:nth-child(3){
     transform: translateY(-10px) rotate(-45deg);
    
 
 
 }
 .nav-list{
 position: fixed;
     left: -100%;
     flex-direction: column;
     top: 4.3125rem;
     gap: 0;
     color: white; 
  
     text-align: center;
     transition: 0.3s;
     text-align: center;
    
    
     margin-top: 0px;
     background-position-x: right;
    
 
 
 }
 .nav-item{
     margin: 3rem;
     text-align: center;
     margin-left: -5rem;
    
 
 }
 .nav-list.active{
     
      left: 8.75rem; 
     background-color: rgb(255, 115, 0);
     right: 0px;
     height: 100%;
    margin-top: -69px;
    text-align: center;
    width: 100%;
 
 }
 .logoResp img{
     margin-top:1.1875rem;
 
    border-radius: 1000px;
 
     display: inline;
     
    }
    .logo img{
     display: none;
    }
.gallery{
       
            grid-template-columns: repeat(2,1fr);
           
          /* grid-auto-rows: 18.75rem; 
          grid-gap: 1.25rem; */
}
.container{
    margin-top: 46em;
}

.gallery-text{
font-size: 3rem;
   
}
.footer-div{
    margin-top: 40em;
}

   
    }

    /*Media query for small screens and laptops*/

@media only screen and (min-width:769px) and (max-width:1024px){
    .navbar ul li a {
     
         margin: 6.25rem; 
          margin-left: 2rem;   
          
          margin-right: 2rem;   
    }
   .logo img{
    left:0.9375rem;
   }
   .gallery{
    grid-template-columns: repeat(2,1fr);
   }
   .container{
    margin-top: 47em;
}

.gallery-text{
font-size: 4rem;
   
}
.footer-div{
    margin-top: 42em;
}

}
@media only screen and (min-width:1025px) and (max-width:1200px){
    .navbar ul li a {
     
        margin: 6.25rem; 
         margin-left: 5rem;   
         
         margin-right: 2rem;   
   }
   .gallery{
    grid-template-columns: repeat(3,1fr);
   }
   .container{
    margin-top: 24em;
}

.footer-div{
    margin-top: 5em;
}
.logo img{
            left:0.9375rem;
           }


   }




   @media only screen and (min-width:1201px) and (max-width:1500px){
  
  .navbar ul li a {
   
      margin: 6.25rem; 
       margin-left: 5rem;   
       
       margin-right: 2rem;   
 }
 .container{
    top: 12em;
 }

 footer p{
    margin-top: 60vh;
 }
 
 
 }

 @media only screen and (min-width:1501px){
    .gallery-text{
        font-size: 6rem;

    }
    .footer-div{
        
        font-size: 3rem;
    }
   

    


   } 





        

         

          
         
         
          

       
   
        

    </style>
</head>
<body>
    <div class="logoResp"><img src="logo.jpg" alt="logo"></div> 
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa-solid fa-house-chimney"id="Home"></i></i>Home</a></li>
            <li class="nav-item"><a href="Social Media.html" class="nav-link"><i class="fa-solid fa-user" id="YT"></i>About</a></li>
            <li class="nav-item"><a href="artworks.html" class="nav-link"><i class="fa-solid fa-palette" id="Art"></i>Artworks</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fa-solid fa-address-book" id="Contact"></i>Contact</a></li> 
        </ul>
        <div class="hamburger" >
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        </nav>
        
        <h1 class="gallery-text">Latest<span class="" id="span1">Artworks</span></h1>
        <hr class="gallery-text-underline">
      
        <div class="container">


            <div class="gallery">
             
                <a href="img1.jpg" data-lightbox="Art" data-title="">
            <img src="img1.jpg" alt="" id="img1">

                </a>
       
           

                <a href="img2.jpg" data-lightbox="Art" data-title="">
            <img src="img2.jpg" alt="" id="img2">

                </a>
    

                         <a href="img3.jpg" data-lightbox="Art" data-title="">
            <img src="img3.jpg" alt="" id="img3">

                </a>
              



              



                
              
           
           
                <a href="img4.jpg" data-lightbox="Art" data-title="">
                    
            <img src="img4.jpg" alt="" id="img4">

                </a>
               

              

              
                <a href="img5.jpg" data-lightbox="Art" data-title="">
            <img src="img5.jpg" alt="" id="img5">

                </a>
                
                <a href="img6.jpg" data-lightbox="Art" data-title="">
            <img src="img6.jpg" alt="" id="img6">

                </a>
              
                <a href="img7.jpg" data-lightbox="Art" data-title="">
            <img src="img7.jpg" alt="" id="img7">

                </a>

                <a href="img8.jpg" data-lightbox="Art" data-title="">
            <img src="img8.jpg" alt="" id="img8">

                </a>

                <a href="img9.jpg" data-lightbox="Art" data-title="">
            <img src="img9.jpg" alt="" id="img9">

                </a>

                <a href="img10.jpg" data-lightbox="Art" data-title="">
            <img src="img10.jpg" alt="" id="img10">

                </a>
                <a href="img11.jpg" data-lightbox="Art" data-title="">
            <img src="img11.jpg" alt="" id="img11">

                </a>
                <a href="img13.jpg" data-lightbox="Art" data-title="">
            <img src="img13.jpg" alt="" id="img13">

                </a>

            
              
                
              
            
                
              
          
              
             
               
            </div>
        </div>
        <script src="lightbox-plus-jquery.js"></script>
        <script src="hamburger.js"></script>

        <footer class="footer-div">
          <p><span id="span4">Copyright &copy;</span><span id="span5">MayukhDrawZ.github.io</span>
        </p>
         </footer>
     
    
    </body>

</html>